{
    "as3mxml.sdk.framework": "/hdd/tmp/lua/Resources/AIR.flash.SDK_Linux",
    "Lua.diagnostics.globals": ["love"],
    "Lua.diagnostics.disable": ["lowercase-global"],
    "Lua.workspace.ignoreDir": ["**packages"]


}